<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Welcome To Ashraf Excellence Center</title>
  <nav>
    <ul>
      <center>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="mission.html">Mission</a></li>
      <li><a href="event.html">Events</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="privacy policy">Privacy policy</a></li>
      </center>
    </ul>
  </nav>
    </head>
    <body>
        <style>
              nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
          }
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          nav ul li {
            display: inline-block;
            margin-right: 10px;
          }
          nav ul li a {
            color: #fff;
            text-decoration: none;
          }
              .mission-container {
                border: 2px solid #333;
                background-color: #f2f2f2;
                padding: 20px;
                margin-bottom: 20px;
              }
              
              .mission-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
              }
              
              .mission-description {
                font-size: 16px;
                line-height: 1.5;
              }
      </style>
      <h2>Important Notice Regarding Ashraf Excellence Center</h2>
      <p>We kindly request everyone to respect intellectual property rights. Do not use or reproduce photos, images,<br> or content without proper authorization. Cheating and plagiarism are strictly prohibited. Please refrain from<br> seeking or using information in a dishonest manner.</p>
      <p>Furthermore, we want to clarify that Ashraf Excellence Center does not solicit donations through any unauthorized <br>channels. Please be cautious of any requests for donations in the name of Ashraf Excellence Center that do not come<br> directly from our official communication channels.</p>

           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      </div>
   </body>
  </html>
  